2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:709:in `instance_eval'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:709:in `route_eval'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:693:in `block (2 levels) in route!'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:741:in `block in process_route'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:738:in `catch'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:738:in `process_route'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:692:in `block in route!'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:691:in `each'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:691:in `route!'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:826:in `dispatch!'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:619:in `block in call!'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:791:in `instance_eval'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:791:in `block in invoke'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:791:in `catch'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:791:in `invoke'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:619:in `call!'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:604:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/methodoverride.rb:24:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/commonlogger.rb:18:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:1237:in `block in call'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:1263:in `synchronize'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:1237:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /home/heroku_rack/lib/static_assets.rb:9:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /home/heroku_rack/lib/last_access.rb:15:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/urlmap.rb:47:in `block in call'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/urlmap.rb:41:in `each'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/urlmap.rb:41:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /home/heroku_rack/lib/date_header.rb:14:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/builder.rb:77:in `call'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/connection.rb:76:in `block in pre_process'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/connection.rb:74:in `catch'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/connection.rb:74:in `pre_process'
2011-05-01T07:55:10+00:00 heroku[router]: GET freezing-leaf-974.heroku.com/ dyno=web.1 queue=0 wait=0ms service=5ms bytes=228
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/connection.rb:42:in `receive_data'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/backends/base.rb:57:in `start'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:80:in `start'
2011-05-01T07:55:10+00:00 app[web.1]:  /usr/ruby1.9.2/bin/thin:19:in `<main>'
2011-05-01T07:55:14+00:00 heroku[router]: GET freezing-leaf-974.heroku.com/account dyno=web.1 queue=0 wait=0ms service=4ms bytes=221
2011-05-01T07:55:21+00:00 app[web.1]: 71.236.187.136 - - [01/May/2011 00:55:21] "GET /sasas HTTP/1.1" 404 18 0.0004
2011-05-01T07:55:21+00:00 heroku[router]: GET freezing-leaf-974.heroku.com/sasas dyno=web.1 queue=0 wait=0ms service=2ms bytes=221
2011-05-01T07:55:31+00:00 app[web.1]: ArgumentError - file or block required:
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/tilt-1.3/lib/tilt/template.rb:50:in `initialize'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:574:in `new'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:574:in `block in compile_template'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/tilt-1.3/lib/tilt.rb:129:in `fetch'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:554:in `compile_template'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:538:in `render'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:432:in `erb'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/application.rb:23:in `block in <top (required)>'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:1126:in `call'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:1126:in `block in compile!'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:709:in `instance_eval'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:709:in `route_eval'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:693:in `block (2 levels) in route!'
2011-05-01T07:55:31+00:00 heroku[router]: GET freezing-leaf-974.heroku.com/admin/add dyno=web.1 queue=0 wait=0ms service=5ms bytes=228
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:741:in `block in process_route'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:738:in `catch'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:738:in `process_route'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:692:in `block in route!'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:691:in `each'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:691:in `route!'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:826:in `dispatch!'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:619:in `block in call!'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:791:in `instance_eval'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:791:in `block in invoke'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:791:in `catch'
2011-05-01T07:55:31+00:00 app[web.1]:  /home/heroku_rack/lib/last_access.rb:15:in `call'
2011-05-01T07:55:31+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/urlmap.rb:47:in `block in call'
2011-05-01T07:55:31+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/connection.rb:42:in `receive_data'
2011-05-01T07:55:31+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
2011-05-01T07:55:31+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
2011-05-01T07:55:31+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/backends/base.rb:57:in `start'
2011-05-01T07:55:31+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/server.rb:156:in `start'
2011-05-01T07:55:31+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:80:in `start'
2011-05-01T07:55:31+00:00 app[web.1]:  /usr/ruby1.9.2/bin/thin:19:in `<main>'
2011-05-01T07:55:31+00:00 app[web.1]: 71.236.187.136 - - [01/May/2011 00:55:31] "GET /admin/add HTTP/1.1" 500 30 0.0006
2011-05-01T08:30:36+00:00 heroku[router]: GET freezing-leaf-974.heroku.com/ dyno=web.1 queue=0 wait=0ms service=5ms bytes=228
2011-05-01T08:30:36+00:00 app[web.1]: ArgumentError - file or block required:
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/tilt-1.3/lib/tilt/template.rb:50:in `initialize'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:574:in `new'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:432:in `erb'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:741:in `block in process_route'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:738:in `catch'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:738:in `process_route'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:692:in `block in route!'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:691:in `each'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:691:in `route!'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/sinatra-1.2.0/lib/sinatra/base.rb:1263:in `synchronize'
2011-05-01T08:30:36+00:00 app[web.1]:  /home/heroku_rack/lib/last_access.rb:15:in `call'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/urlmap.rb:47:in `block in call'
2011-05-01T08:30:36+00:00 app[web.1]:  /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.2/lib/rack/urlmap.rb:41:in `each'
2011-05-01T08:30:36+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/connection.rb:42:in `receive_data'
2011-05-01T08:30:36+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
2011-05-01T08:30:36+00:00 app[web.1]:  /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
2011-05-01T08:30:36+00:00 app[web.1]:  /usr/ruby1.9.2/bin/thin:19:in `<main>'
2011-05-01T02:31:40-07:00 heroku[web.1]: Idling
2011-05-01T02:31:42-07:00 heroku[web.1]: State changed from up to down
2011-05-01T09:31:42+00:00 app[web.1]: >> Stopping ...
